name=tank_game
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=false
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=16
maxWidth=8192
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:temp/CACTUS.png,type:Input,regionName:null},{path:temp/DEAD_TREE.png,type:Input,regionName:null},{path:temp/DESSERT.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_1.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_2.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_3.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_4.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_5.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_6.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_7.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_8.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_9.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_10.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_11.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING1_12.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_1.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_2.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_3.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_4.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_5.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_6.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_7.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_8.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_9.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_10.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_11.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING2_12.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING3.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING4.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING5.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING6.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING7.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING8.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING9.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING10.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING11.png,type:Input,regionName:null},{path:temp/DESSERT_BUILDING12.png,type:Input,regionName:null},{path:temp/DESSERT_SHRUB.png,type:Input,regionName:null},{path:temp/DESSERT_STONE.png,type:Input,regionName:null},{path:temp/ICICLE.png,type:Input,regionName:null},{path:temp/OCEAN.png,type:Input,regionName:null},{path:temp/PALM_TREE.png,type:Input,regionName:null},{path:temp/PLAIN_SHRUB.png,type:Input,regionName:null},{path:temp/PLAIN_TREE.png,type:Input,regionName:null},{path:temp/PLAINS.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_1.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_2.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_3.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_4.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_5.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_6.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_7.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_8.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_9.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_10.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_11.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING1_12.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_1.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_2.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_3.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_4.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_5.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_6.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_7.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_8.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_9.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_10.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_11.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING2_12.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING3.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING4.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING5.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING6.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING7.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING8.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING9.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING10.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING11.png,type:Input,regionName:null},{path:temp/PLAINS_BUILDING12.png,type:Input,regionName:null},{path:temp/PLAINS_STONE.png,type:Input,regionName:null},{path:temp/ROAD.png,type:Input,regionName:null},{path:temp/ROAD_BOTTOM.png,type:Input,regionName:null},{path:temp/ROAD_CROSSWALK_HEIGHT.png,type:Input,regionName:null},{path:temp/ROAD_CROSSWALK_WIDTH.png,type:Input,regionName:null},{path:temp/ROAD_LEFT.png,type:Input,regionName:null},{path:temp/ROAD_RIGHT.png,type:Input,regionName:null},{path:temp/ROAD_TOP.png,type:Input,regionName:null},{path:temp/TUMBLEWEED.png,type:Input,regionName:null},{path:temp/TUNDRA.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_1.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_2.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_3.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_4.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_5.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_6.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_7.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_8.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_9.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_10.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_11.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING1_12.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_1.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_2.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_3.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_4.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_5.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_6.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_7.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_8.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_9.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_10.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_11.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING2_12.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING3.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING4.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING5.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING6.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING7.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING8.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING9.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING10.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING11.png,type:Input,regionName:null},{path:temp/TUNDRA_BUILDING12.png,type:Input,regionName:null},{path:temp/TUNDRA_ROCK.png,type:Input,regionName:null},{path:temp/TUNDRA_TREE.png,type:Input,regionName:null},{path:temp/WILD_WEST.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_1.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_2.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_3.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_4.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_5.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_6.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_7.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_8.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_9.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_10.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_11.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING1_12.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_1.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_2.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_3.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_4.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_5.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_6.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_7.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_8.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_9.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_10.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_11.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING2_12.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING3.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING4.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING5.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING6.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING7.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING8.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING9.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING10.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING11.png,type:Input,regionName:null},{path:temp/WILD_WEST_BUILDING12.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
