tank_game.png
size:2048,16
repeat:none
CACTUS.png
bounds:2,2,8,8
DEAD_TREE.png
bounds:12,2,8,8
DESSERT.png
bounds:22,2,8,8
DESSERT_BUILDING1.png
bounds:32,2,8,8
DESSERT_BUILDING10.png
bounds:42,2,8,8
DESSERT_BUILDING11.png
bounds:52,2,8,8
DESSERT_BUILDING12.png
bounds:62,2,8,8
DESSERT_BUILDING1_1.png
bounds:72,2,8,8
DESSERT_BUILDING1_11.png
bounds:82,2,8,8
DESSERT_BUILDING1_10.png
bounds:82,2,8,8
DESSERT_BUILDING1_12.png
bounds:92,2,8,8
DESSERT_BUILDING1_2.png
bounds:102,2,8,8
DESSERT_BUILDING1_3.png
bounds:102,2,8,8
DESSERT_BUILDING1_4.png
bounds:112,2,8,8
DESSERT_BUILDING1_5.png
bounds:122,2,8,8
DESSERT_BUILDING1_6.png
bounds:132,2,8,8
DESSERT_BUILDING1_7.png
bounds:142,2,8,8
DESSERT_BUILDING1_8.png
bounds:152,2,8,8
DESSERT_BUILDING1_9.png
bounds:162,2,8,8
DESSERT_BUILDING2.png
bounds:172,2,8,8
DESSERT_BUILDING2_1.png
bounds:182,2,8,8
DESSERT_BUILDING2_10.png
bounds:192,2,8,8
DESSERT_BUILDING2_11.png
bounds:202,2,8,8
DESSERT_BUILDING2_12.png
bounds:212,2,8,8
DESSERT_BUILDING2_2.png
bounds:222,2,8,8
DESSERT_BUILDING2_3.png
bounds:232,2,8,8
DESSERT_BUILDING2_4.png
bounds:242,2,8,8
DESSERT_BUILDING2_5.png
bounds:252,2,8,8
DESSERT_BUILDING2_6.png
bounds:262,2,8,8
DESSERT_BUILDING2_7.png
bounds:272,2,8,8
DESSERT_BUILDING2_8.png
bounds:282,2,8,8
DESSERT_BUILDING2_9.png
bounds:292,2,8,8
DESSERT_BUILDING3.png
bounds:302,2,8,8
DESSERT_BUILDING4.png
bounds:312,2,8,8
DESSERT_BUILDING5.png
bounds:322,2,8,8
DESSERT_BUILDING6.png
bounds:332,2,8,8
DESSERT_BUILDING7.png
bounds:342,2,8,8
DESSERT_BUILDING8.png
bounds:352,2,8,8
DESSERT_BUILDING9.png
bounds:362,2,8,8
DESSERT_SHRUB.png
bounds:372,2,8,8
DESSERT_STONE.png
bounds:382,2,8,8
ICICLE.png
bounds:392,2,8,8
OCEAN.png
bounds:402,2,8,8
PALM_TREE.png
bounds:412,2,8,8
PLAINS.png
bounds:422,2,8,8
PLAINS_BUILDING1.png
bounds:432,2,8,8
PLAINS_BUILDING11.png
bounds:442,2,8,8
PLAINS_BUILDING10.png
bounds:442,2,8,8
PLAINS_BUILDING12.png
bounds:452,2,8,8
PLAINS_BUILDING1_1.png
bounds:462,2,8,8
PLAINS_BUILDING1_10.png
bounds:472,2,8,8
PLAINS_BUILDING1_11.png
bounds:482,2,8,8
PLAINS_BUILDING1_12.png
bounds:492,2,8,8
PLAINS_BUILDING1_2.png
bounds:502,2,8,8
PLAINS_BUILDING1_3.png
bounds:502,2,8,8
PLAINS_BUILDING1_4.png
bounds:512,2,8,8
PLAINS_BUILDING1_5.png
bounds:522,2,8,8
PLAINS_BUILDING1_6.png
bounds:532,2,8,8
PLAINS_BUILDING1_7.png
bounds:542,2,8,8
PLAINS_BUILDING1_8.png
bounds:552,2,8,8
PLAINS_BUILDING1_9.png
bounds:562,2,8,8
PLAINS_BUILDING2.png
bounds:572,2,8,8
PLAINS_BUILDING3.png
bounds:572,2,8,8
PLAINS_BUILDING2_1.png
bounds:582,2,8,8
PLAINS_BUILDING2_10.png
bounds:592,2,8,8
PLAINS_BUILDING2_11.png
bounds:602,2,8,8
PLAINS_BUILDING2_12.png
bounds:612,2,8,8
PLAINS_BUILDING2_2.png
bounds:622,2,8,8
PLAINS_BUILDING2_3.png
bounds:632,2,8,8
PLAINS_BUILDING2_4.png
bounds:642,2,8,8
PLAINS_BUILDING2_5.png
bounds:652,2,8,8
PLAINS_BUILDING2_6.png
bounds:662,2,8,8
PLAINS_BUILDING2_7.png
bounds:672,2,8,8
PLAINS_BUILDING2_8.png
bounds:682,2,8,8
PLAINS_BUILDING2_9.png
bounds:692,2,8,8
PLAINS_BUILDING4.png
bounds:702,2,8,8
PLAINS_BUILDING5.png
bounds:712,2,8,8
PLAINS_BUILDING6.png
bounds:722,2,8,8
PLAINS_BUILDING7.png
bounds:732,2,8,8
PLAINS_BUILDING8.png
bounds:742,2,8,8
PLAINS_BUILDING9.png
bounds:752,2,8,8
PLAINS_STONE.png
bounds:762,2,8,8
PLAIN_SHRUB.png
bounds:772,2,8,8
PLAIN_TREE.png
bounds:782,2,8,8
ROAD.png
bounds:792,2,8,8
ROAD_BOTTOM.png
bounds:802,2,8,8
ROAD_CROSSWALK_HEIGHT.png
bounds:812,2,8,8
ROAD_CROSSWALK_WIDTH.png
bounds:822,2,8,8
ROAD_LEFT.png
bounds:832,2,8,8
ROAD_RIGHT.png
bounds:842,2,8,8
ROAD_TOP.png
bounds:852,2,8,8
TUMBLEWEED.png
bounds:862,2,8,8
TUNDRA.png
bounds:872,2,8,8
TUNDRA_BUILDING1.png
bounds:882,2,8,8
TUNDRA_BUILDING10.png
bounds:892,2,8,8
TUNDRA_BUILDING11.png
bounds:902,2,8,8
TUNDRA_BUILDING12.png
bounds:912,2,8,8
TUNDRA_BUILDING1_1.png
bounds:922,2,8,8
TUNDRA_BUILDING1_5.png
bounds:922,2,8,8
TUNDRA_BUILDING1_10.png
bounds:932,2,8,8
TUNDRA_BUILDING1_11.png
bounds:942,2,8,8
TUNDRA_BUILDING1_12.png
bounds:952,2,8,8
TUNDRA_BUILDING1_2.png
bounds:962,2,8,8
TUNDRA_BUILDING1_3.png
bounds:972,2,8,8
TUNDRA_BUILDING1_4.png
bounds:982,2,8,8
TUNDRA_BUILDING1_6.png
bounds:992,2,8,8
TUNDRA_BUILDING1_7.png
bounds:1002,2,8,8
TUNDRA_BUILDING1_8.png
bounds:1012,2,8,8
TUNDRA_BUILDING1_9.png
bounds:1022,2,8,8
TUNDRA_BUILDING2.png
bounds:1032,2,8,8
TUNDRA_BUILDING2_1.png
bounds:1042,2,8,8
TUNDRA_BUILDING2_5.png
bounds:1042,2,8,8
TUNDRA_BUILDING2_10.png
bounds:1052,2,8,8
TUNDRA_BUILDING2_11.png
bounds:1062,2,8,8
TUNDRA_BUILDING2_12.png
bounds:1072,2,8,8
TUNDRA_BUILDING2_2.png
bounds:1082,2,8,8
TUNDRA_BUILDING2_3.png
bounds:1092,2,8,8
TUNDRA_BUILDING2_4.png
bounds:1092,2,8,8
TUNDRA_BUILDING2_6.png
bounds:1102,2,8,8
TUNDRA_BUILDING2_7.png
bounds:1112,2,8,8
TUNDRA_BUILDING2_8.png
bounds:1122,2,8,8
TUNDRA_BUILDING2_9.png
bounds:1132,2,8,8
TUNDRA_BUILDING3.png
bounds:1142,2,8,8
TUNDRA_BUILDING4.png
bounds:1152,2,8,8
TUNDRA_BUILDING5.png
bounds:1162,2,8,8
TUNDRA_BUILDING6.png
bounds:1172,2,8,8
TUNDRA_BUILDING7.png
bounds:1182,2,8,8
TUNDRA_BUILDING8.png
bounds:1192,2,8,8
TUNDRA_BUILDING9.png
bounds:1202,2,8,8
TUNDRA_ROCK.png
bounds:1212,2,8,8
TUNDRA_TREE.png
bounds:1222,2,8,8
WILD_WEST.png
bounds:1232,2,8,8
WILD_WEST_BUILDING1.png
bounds:1242,2,8,8
WILD_WEST_BUILDING10.png
bounds:1252,2,8,8
WILD_WEST_BUILDING11.png
bounds:1262,2,8,8
WILD_WEST_BUILDING12.png
bounds:1272,2,8,8
WILD_WEST_BUILDING1_1.png
bounds:1282,2,8,8
WILD_WEST_BUILDING1_10.png
bounds:1292,2,8,8
WILD_WEST_BUILDING1_11.png
bounds:1302,2,8,8
WILD_WEST_BUILDING1_12.png
bounds:1312,2,8,8
WILD_WEST_BUILDING1_2.png
bounds:1322,2,8,8
WILD_WEST_BUILDING1_3.png
bounds:1332,2,8,8
WILD_WEST_BUILDING1_4.png
bounds:1342,2,8,8
WILD_WEST_BUILDING1_5.png
bounds:1352,2,8,8
WILD_WEST_BUILDING1_6.png
bounds:1362,2,8,8
WILD_WEST_BUILDING1_7.png
bounds:1372,2,8,8
WILD_WEST_BUILDING1_8.png
bounds:1382,2,8,8
WILD_WEST_BUILDING1_9.png
bounds:1392,2,8,8
WILD_WEST_BUILDING2.png
bounds:1402,2,8,8
WILD_WEST_BUILDING2_1.png
bounds:1412,2,8,8
WILD_WEST_BUILDING2_10.png
bounds:1422,2,8,8
WILD_WEST_BUILDING2_11.png
bounds:1432,2,8,8
WILD_WEST_BUILDING2_12.png
bounds:1442,2,8,8
WILD_WEST_BUILDING2_2.png
bounds:1452,2,8,8
WILD_WEST_BUILDING2_3.png
bounds:1462,2,8,8
WILD_WEST_BUILDING2_4.png
bounds:1472,2,8,8
WILD_WEST_BUILDING2_5.png
bounds:1482,2,8,8
WILD_WEST_BUILDING2_6.png
bounds:1492,2,8,8
WILD_WEST_BUILDING2_7.png
bounds:1502,2,8,8
WILD_WEST_BUILDING2_8.png
bounds:1512,2,8,8
WILD_WEST_BUILDING2_9.png
bounds:1522,2,8,8
WILD_WEST_BUILDING3.png
bounds:1532,2,8,8
WILD_WEST_BUILDING4.png
bounds:1542,2,8,8
WILD_WEST_BUILDING5.png
bounds:1552,2,8,8
WILD_WEST_BUILDING6.png
bounds:1562,2,8,8
WILD_WEST_BUILDING7.png
bounds:1572,2,8,8
WILD_WEST_BUILDING8.png
bounds:1582,2,8,8
WILD_WEST_BUILDING9.png
bounds:1592,2,8,8
