{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: C:/Users/nicko/Documents/game/other/stuff/check_mark.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: check_mark
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/home.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: home
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/left_star.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: left_star
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/pause.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: pause
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/play.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: play
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/redo.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: redo
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/right_star.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: right_star
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/silver_rectangle.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: silver_rectangle
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/slide_dot.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: slide_dot
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/slider.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: slider
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/unchecked_mark.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: unchecked_mark
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/home.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RED
			name: home_hover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/pause.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RED
			name: pause_hover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/play.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RED
			name: play_hover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/redo.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RED
			name: redo_hover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/silver_rectangle.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RED
			name: silver_rectangle_hover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/top_left_heart.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: top_left_heart
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/top_right_heart.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: top_right_heart
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/bottom_left_heart.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: bottom_left_heart
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/bottom_right_heart.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: bottom_right_heart
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/handle.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: handle
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/handle_background.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: handle_background
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/car.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: car
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/powerupbutton.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: powerupbutton
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/poweruppage.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: poweruppage
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/powerupbutton.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: RED
			name: powerupbuttonRed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/poweruppage.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: GREY
			name: poweruppagegrey
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/All Around.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: All Around
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Ally Spawner.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Ally Spawner
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Back Shots.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Back Shots
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/basePlate.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: basePlate
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Bullet Damage.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Bullet Damage
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Bullet Size.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Bullet Size
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Bullet Speed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Bullet Speed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Burn Damage.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Burn Damage
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Critical Chance.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Critical Chance
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Critical Damage.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Critical Damage
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Destroy Houses.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Destroy Houses
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Explosive Power.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Explosive Power
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Extra Shot.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Extra Shot
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Fire Rate.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Fire Rate
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Freeze Shot.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Freeze Shot
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Health Boost.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Health Boost
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Improved Armor.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Improved Armor
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Lucky Charm.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Lucky Charm
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Mine Rate.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Mine Rate
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Missile Rate.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Missile Rate
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Point Boost.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Point Boost
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Reduce Star Level.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Reduce Star Level
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Regeneration.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Regeneration
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Re-roll.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Re-roll
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/Speed Boost.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Speed Boost
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/missile.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: missile
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/mine2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: mine2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/mine3.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: mine3
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/mine1.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: mine1
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret1.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret1
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret3.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret3
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret4.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret4
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret5.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret5
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret6.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret6
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret7.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret7
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret8.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret8
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret9
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret10.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret10
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret11.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret11
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret12.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret12
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret13.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret13
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull1.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull1
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull3.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull3
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull4.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull4
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull5.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull5
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull6.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull6
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull7.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull7
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull8.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull8
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull9
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull10.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull10
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull11.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull11
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull12.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull12
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull13.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull13
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/hull0.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: hull0
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/turret0.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: turret0
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
	]
	fontDrawables: [
		{
			file: C:/Users/nicko/Documents/game/other/stuff/ouLiJS4iu4ylyojldWZspG21.ttf_0.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: ouLiJS4iu4ylyojldWZspG21.ttf_0
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/nicko/Documents/game/other/stuff/U811sIwHbPWRhkkOdY3XvMr5.ttf_0.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: U811sIwHbPWRhkkOdY3XvMr5.ttf_0
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: BLACK
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.7921569
				g: 0.7921569
				b: 0.7921569
				a: 1
			}
			name: GREY
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0
				b: 0
				a: 1
			}
			name: RED
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: chunq
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/nicko/Documents/game/other/stuff/ouLiJS4iu4ylyojldWZspG21.ttf.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: inktank
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/nicko/Documents/game/other/stuff/U811sIwHbPWRhkkOdY3XvMr5.ttf.fnt
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slide_dot
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: silver_rectangle
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: chunq
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: powerupbutton
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: check_mark
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: unchecked_mark
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: inktank
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: inktank
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: silver_rectangle
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: silver_rectangle_hover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: silver_rectangle_hover
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: power-up
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: inktank
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: poweruppage
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: poweruppagegrey
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: re-roll
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: chunq
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: powerupbutton
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: powerupbuttonRed
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: home
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: home_hover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: home_hover
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: redo
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: redo
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: redo_hover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: redo_hover
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: pause
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: pause
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: pause_hover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: play
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: play
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: play_hover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: play_hover
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: inktank
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: title
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: chunq
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: null
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	id: {
		class: java.lang.Integer
		value: 786786814
	}
	last-import-export-path: {
		class: java.lang.String
		value: C:/Users/nicko/Documents/game/assets/ui_tank_game.json
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: C:/Users/nicko/Documents/game/other/ui_tank_game.scmp
version: 58
sceneComposer: {
	children: [
		{
			class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
			cells: [
				{
					child: null
					row: 0
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
			]
			name: null
			background: null
			color: null
			padLeft: 0
			padRight: 0
			padTop: 0
			padBottom: 0
			paddingEnabled: false
			alignment: 1
			fillParent: true
			touchable: childrenOnly
			visible: true
		}
		{
			class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
			cells: [
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
						name: null
						style: {
							name: title
							clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
							properties: {
								font: {
									type: com.badlogic.gdx.graphics.g2d.BitmapFont
									name: font
									optional: false
									value: chunq
								}
								fontColor: {
									type: com.badlogic.gdx.graphics.Color
									name: fontColor
									optional: true
									value: null
								}
								background: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: background
									optional: true
									value: null
								}
							}
							deletable: true
							parent: null
						}
						text: Lorem ipsum
						textAlignment: 8
						ellipsis: false
						ellipsisString: ...
						wrap: false
						color: null
						touchable: enabled
						visible: true
					}
					row: 0
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
						name: null
						style: {
							name: default
							clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
							properties: {
								font: {
									type: com.badlogic.gdx.graphics.g2d.BitmapFont
									name: font
									optional: false
									value: inktank
								}
								fontColor: {
									type: com.badlogic.gdx.graphics.Color
									name: fontColor
									optional: true
									value: null
								}
								background: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: background
									optional: true
									value: null
								}
							}
							deletable: false
							parent: null
						}
						text: Lorem ipsum
						textAlignment: 8
						ellipsis: false
						ellipsisString: ...
						wrap: false
						color: null
						touchable: enabled
						visible: true
					}
					row: 1
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimImageButton
						name: null
						style: {
							name: default
							clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
							properties: {
								imageUp: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageUp
									optional: true
									value: null
								}
								imageDown: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageDown
									optional: true
									value: null
								}
								imageOver: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageOver
									optional: true
									value: null
								}
								imageDisabled: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageDisabled
									optional: true
									value: null
								}
								imageChecked: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageChecked
									optional: true
									value: null
								}
								imageCheckedDown: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageCheckedDown
									optional: true
									value: null
								}
								imageCheckedOver: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: imageCheckedOver
									optional: true
									value: null
								}
								up: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: up
									optional: true
									value: powerupbutton
								}
								down: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: down
									optional: true
									value: null
								}
								over: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: over
									optional: true
									value: null
								}
								focused: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: focused
									optional: true
									value: null
								}
								disabled: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: disabled
									optional: true
									value: null
								}
								checked: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checked
									optional: true
									value: null
								}
								checkedOver: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedOver
									optional: true
									value: null
								}
								checkedDown: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedDown
									optional: true
									value: null
								}
								checkedFocused: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedFocused
									optional: true
									value: null
								}
								pressedOffsetX: {
									type: float
									name: pressedOffsetX
									optional: true
									value: 0
								}
								pressedOffsetY: {
									type: float
									name: pressedOffsetY
									optional: true
									value: 0
								}
								unpressedOffsetX: {
									type: float
									name: unpressedOffsetX
									optional: true
									value: 0
								}
								unpressedOffsetY: {
									type: float
									name: unpressedOffsetY
									optional: true
									value: 0
								}
								checkedOffsetX: {
									type: float
									name: checkedOffsetX
									optional: true
									value: 0
								}
								checkedOffsetY: {
									type: float
									name: checkedOffsetY
									optional: true
									value: 0
								}
							}
							deletable: false
							parent: null
						}
						checked: false
						disabled: false
						color: null
						padLeft: 0
						padRight: 0
						padTop: 0
						padBottom: 0
						touchable: enabled
						visible: true
					}
					row: 2
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
			]
			name: null
			background: {
				file: C:/Users/nicko/Documents/game/other/stuff/poweruppage.png
				bgColor: {
					r: 1
					g: 1
					b: 1
					a: 1
				}
				tint: null
				tintName: null
				name: poweruppage
				tiled: false
				minWidth: -1
				minHeight: -1
				customized: false
				tenPatchData: null
				tvgData: null
				type: TEXTURE
				hidden: false
			}
			color: null
			padLeft: 0
			padRight: 0
			padTop: 0
			padBottom: 0
			paddingEnabled: false
			alignment: 1
			fillParent: true
			touchable: childrenOnly
			visible: true
		}
	]
	backgroundColor: null
	skinPath: skin.json
	packageString: com.mygdx.game
	classString: Core
}
}