org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
projectVersion=1.0.0
gdxBackendVersion=1.1210.1
textratypistVersion=1.1.0
regexodusVersion=0.1.17
gdxFreetypeGWT=1.9.10

gdxVersion=1.12.1
#newest gdxVersion 1.13.1 does not work some weird error downgraded to 1.12.1
#anouther downgrade because of gdx-freetype-gwt downgraded to 1.9.10
#1.9.10 only works for the web and 1.13.1 only works for desktop
