tank_game.png
size:2048,16
repeat:xy
CACTUS
bounds:0,0,8,8
DEAD_TREE
bounds:12,0,8,8
DESSERT
bounds:24,0,8,8
DESSERT_BUILDING1
bounds:36,0,8,8
DESSERT_BUILDING10
bounds:48,0,8,8
DESSERT_BUILDING11
bounds:60,0,8,8
DESSERT_BUILDING12
bounds:72,0,8,8
DESSERT_BUILDING1_1
bounds:84,0,8,8
DESSERT_BUILDING1_10
bounds:96,0,8,8
DESSERT_BUILDING1_11
bounds:96,0,8,8
DESSERT_BUILDING1_12
bounds:108,0,8,8
DESSERT_BUILDING1_2
bounds:120,0,8,8
DESSERT_BUILDING1_3
bounds:120,0,8,8
DESSERT_BUILDING1_4
bounds:132,0,8,8
DESSERT_BUILDING1_5
bounds:144,0,8,8
DESSERT_BUILDING1_6
bounds:156,0,8,8
DESSERT_BUILDING1_7
bounds:168,0,8,8
DESSERT_BUILDING1_8
bounds:180,0,8,8
DESSERT_BUILDING1_9
bounds:192,0,8,8
DESSERT_BUILDING2
bounds:204,0,8,8
DESSERT_BUILDING2_1
bounds:216,0,8,8
DESSERT_BUILDING2_10
bounds:228,0,8,8
DESSERT_BUILDING2_11
bounds:240,0,8,8
DESSERT_BUILDING2_12
bounds:252,0,8,8
DESSERT_BUILDING2_2
bounds:264,0,8,8
DESSERT_BUILDING2_3
bounds:276,0,8,8
DESSERT_BUILDING2_4
bounds:288,0,8,8
DESSERT_BUILDING2_5
bounds:300,0,8,8
DESSERT_BUILDING2_6
bounds:312,0,8,8
DESSERT_BUILDING2_7
bounds:324,0,8,8
DESSERT_BUILDING2_8
bounds:336,0,8,8
DESSERT_BUILDING2_9
bounds:348,0,8,8
DESSERT_BUILDING3
bounds:360,0,8,8
DESSERT_BUILDING4
bounds:372,0,8,8
DESSERT_BUILDING5
bounds:384,0,8,8
DESSERT_BUILDING6
bounds:396,0,8,8
DESSERT_BUILDING7
bounds:408,0,8,8
DESSERT_BUILDING8
bounds:420,0,8,8
DESSERT_BUILDING9
bounds:432,0,8,8
DESSERT_SHRUB
bounds:444,0,8,8
DESSERT_STONE
bounds:456,0,8,8
ICICLE
bounds:468,0,8,8
OCEAN
bounds:480,0,8,8
PALM_TREE
bounds:492,0,8,8
PLAINS
bounds:504,0,8,8
PLAINS_BUILDING1
bounds:516,0,8,8
PLAINS_BUILDING10
bounds:528,0,8,8
PLAINS_BUILDING11
bounds:528,0,8,8
PLAINS_BUILDING12
bounds:540,0,8,8
PLAINS_BUILDING1_1
bounds:552,0,8,8
PLAINS_BUILDING1_10
bounds:564,0,8,8
PLAINS_BUILDING1_11
bounds:576,0,8,8
PLAINS_BUILDING1_12
bounds:588,0,8,8
PLAINS_BUILDING1_3
bounds:600,0,8,8
PLAINS_BUILDING1_2
bounds:600,0,8,8
PLAINS_BUILDING1_4
bounds:612,0,8,8
PLAINS_BUILDING1_5
bounds:624,0,8,8
PLAINS_BUILDING1_6
bounds:636,0,8,8
PLAINS_BUILDING1_7
bounds:648,0,8,8
PLAINS_BUILDING1_8
bounds:660,0,8,8
PLAINS_BUILDING1_9
bounds:672,0,8,8
PLAINS_BUILDING2
bounds:684,0,8,8
PLAINS_BUILDING3
bounds:684,0,8,8
PLAINS_BUILDING2_1
bounds:696,0,8,8
PLAINS_BUILDING2_10
bounds:708,0,8,8
PLAINS_BUILDING2_11
bounds:720,0,8,8
PLAINS_BUILDING2_12
bounds:732,0,8,8
PLAINS_BUILDING2_2
bounds:744,0,8,8
PLAINS_BUILDING2_3
bounds:756,0,8,8
PLAINS_BUILDING2_4
bounds:768,0,8,8
PLAINS_BUILDING2_5
bounds:780,0,8,8
PLAINS_BUILDING2_6
bounds:792,0,8,8
PLAINS_BUILDING2_7
bounds:804,0,8,8
PLAINS_BUILDING2_8
bounds:816,0,8,8
PLAINS_BUILDING2_9
bounds:828,0,8,8
PLAINS_BUILDING4
bounds:840,0,8,8
PLAINS_BUILDING5
bounds:852,0,8,8
PLAINS_BUILDING6
bounds:864,0,8,8
PLAINS_BUILDING7
bounds:876,0,8,8
PLAINS_BUILDING8
bounds:888,0,8,8
PLAINS_BUILDING9
bounds:900,0,8,8
PLAINS_STONE
bounds:912,0,8,8
PLAIN_SHRUB
bounds:924,0,8,8
PLAIN_TREE
bounds:936,0,8,8
ROAD
bounds:948,0,8,8
ROAD_BOTTOM
bounds:960,0,8,8
ROAD_CROSSWALK_HEIGHT
bounds:972,0,8,8
ROAD_CROSSWALK_WIDTH
bounds:984,0,8,8
ROAD_LEFT
bounds:996,0,8,8
ROAD_RIGHT
bounds:1008,0,8,8
ROAD_TOP
bounds:1020,0,8,8
TUMBLEWEED
bounds:1032,0,8,8
TUNDRA
bounds:1044,0,8,8
TUNDRA_BUILDING1
bounds:1056,0,8,8
TUNDRA_BUILDING10
bounds:1068,0,8,8
TUNDRA_BUILDING11
bounds:1080,0,8,8
TUNDRA_BUILDING12
bounds:1092,0,8,8
TUNDRA_BUILDING1_10
bounds:1104,0,8,8
TUNDRA_BUILDING1_11
bounds:1116,0,8,8
TUNDRA_BUILDING1_12
bounds:1128,0,8,8
TUNDRA_BUILDING1_2
bounds:1140,0,8,8
TUNDRA_BUILDING1_3
bounds:1152,0,8,8
TUNDRA_BUILDING1_4
bounds:1164,0,8,8
TUNDRA_BUILDING1_5
bounds:1176,0,8,8
TUNDRA_BUILDING1_1
bounds:1176,0,8,8
TUNDRA_BUILDING1_6
bounds:1188,0,8,8
TUNDRA_BUILDING1_7
bounds:1200,0,8,8
TUNDRA_BUILDING1_8
bounds:1212,0,8,8
TUNDRA_BUILDING1_9
bounds:1224,0,8,8
TUNDRA_BUILDING2
bounds:1236,0,8,8
TUNDRA_BUILDING2_10
bounds:1248,0,8,8
TUNDRA_BUILDING2_11
bounds:1260,0,8,8
TUNDRA_BUILDING2_12
bounds:1272,0,8,8
TUNDRA_BUILDING2_2
bounds:1284,0,8,8
TUNDRA_BUILDING2_4
bounds:1296,0,8,8
TUNDRA_BUILDING2_3
bounds:1296,0,8,8
TUNDRA_BUILDING2_5
bounds:1308,0,8,8
TUNDRA_BUILDING2_1
bounds:1308,0,8,8
TUNDRA_BUILDING2_6
bounds:1320,0,8,8
TUNDRA_BUILDING2_7
bounds:1332,0,8,8
TUNDRA_BUILDING2_8
bounds:1344,0,8,8
TUNDRA_BUILDING2_9
bounds:1356,0,8,8
TUNDRA_BUILDING3
bounds:1368,0,8,8
TUNDRA_BUILDING4
bounds:1380,0,8,8
TUNDRA_BUILDING5
bounds:1392,0,8,8
TUNDRA_BUILDING6
bounds:1404,0,8,8
TUNDRA_BUILDING7
bounds:1416,0,8,8
TUNDRA_BUILDING8
bounds:1428,0,8,8
TUNDRA_BUILDING9
bounds:1440,0,8,8
TUNDRA_ROCK
bounds:1452,0,8,8
TUNDRA_TREE
bounds:1464,0,8,8
WILD_WEST
bounds:1476,0,8,8
WILD_WEST_BUILDING1
bounds:1488,0,8,8
WILD_WEST_BUILDING10
bounds:1500,0,8,8
WILD_WEST_BUILDING11
bounds:1512,0,8,8
WILD_WEST_BUILDING12
bounds:1524,0,8,8
WILD_WEST_BUILDING1_1
bounds:1536,0,8,8
WILD_WEST_BUILDING1_10
bounds:1548,0,8,8
WILD_WEST_BUILDING1_11
bounds:1560,0,8,8
WILD_WEST_BUILDING1_12
bounds:1572,0,8,8
WILD_WEST_BUILDING1_2
bounds:1584,0,8,8
WILD_WEST_BUILDING1_3
bounds:1596,0,8,8
WILD_WEST_BUILDING1_4
bounds:1608,0,8,8
WILD_WEST_BUILDING1_5
bounds:1620,0,8,8
WILD_WEST_BUILDING1_6
bounds:1632,0,8,8
WILD_WEST_BUILDING1_7
bounds:1644,0,8,8
WILD_WEST_BUILDING1_8
bounds:1656,0,8,8
WILD_WEST_BUILDING1_9
bounds:1668,0,8,8
WILD_WEST_BUILDING2
bounds:1680,0,8,8
WILD_WEST_BUILDING2_1
bounds:1692,0,8,8
WILD_WEST_BUILDING2_10
bounds:1704,0,8,8
WILD_WEST_BUILDING2_11
bounds:1716,0,8,8
WILD_WEST_BUILDING2_12
bounds:1728,0,8,8
WILD_WEST_BUILDING2_2
bounds:1740,0,8,8
WILD_WEST_BUILDING2_3
bounds:1752,0,8,8
WILD_WEST_BUILDING2_4
bounds:1764,0,8,8
WILD_WEST_BUILDING2_5
bounds:1776,0,8,8
WILD_WEST_BUILDING2_6
bounds:1788,0,8,8
WILD_WEST_BUILDING2_7
bounds:1800,0,8,8
WILD_WEST_BUILDING2_8
bounds:1812,0,8,8
WILD_WEST_BUILDING2_9
bounds:1824,0,8,8
WILD_WEST_BUILDING3
bounds:1836,0,8,8
WILD_WEST_BUILDING4
bounds:1848,0,8,8
WILD_WEST_BUILDING5
bounds:1860,0,8,8
WILD_WEST_BUILDING6
bounds:1872,0,8,8
WILD_WEST_BUILDING7
bounds:1884,0,8,8
WILD_WEST_BUILDING8
bounds:1896,0,8,8
WILD_WEST_BUILDING9
bounds:1908,0,8,8
