info face="Chunq" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ouLiJS4iu4ylyojldWZspG21.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=128   y=228   width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=17    y=120   width=17    height=10    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=102   y=46    width=17    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=69    y=120   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=0     y=130   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=51    y=247   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=136   y=226   width=8     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=119   y=0     width=8     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=49    y=120   width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=53    y=178   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=69    y=247   width=8     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=17    y=248   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=77    y=247   width=8     height=6     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=35    y=178   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=17    y=200   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=69    y=143   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=17    y=224   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=34    y=200   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=102   y=68    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=34    y=224   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=17    y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=85    y=235   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=17    y=24    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=17    y=48    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=127   y=22    width=8     height=14    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=119   y=45    width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=103   y=134   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=104   y=152   width=17    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=104   y=167   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=70    y=166   width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=85    y=189   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=17    y=72    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=85    y=212   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=0     y=154   width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=0     y=179   width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=17    y=96    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=85    y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=18    y=130   width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=85    y=23    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=34    y=0     width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=85    y=46    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=34    y=24    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=34    y=48    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=34    y=72    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=85    y=69    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=34    y=96    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=35    y=130   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=0     y=26    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=85    y=92    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=35    y=154   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=52    y=130   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=52    y=154   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=86    y=115   width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=0     y=52    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=17    y=154   width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=102   y=90    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=51    y=199   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=91   x=119   y=228   width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=119   y=182   width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=119   y=24    width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=34    y=120   width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=34    y=248   width=17    height=5     xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=60    y=247   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=51    y=223   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=98   x=86    y=138   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=0     y=204   width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=100  x=0     y=229   width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=68    y=199   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=87    y=161   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=68    y=223   width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=104  x=102   y=184   width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=51    y=0     width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=106  x=102   y=207   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=51    y=24    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=51    y=48    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=109  x=51    y=72    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=102   y=230   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=51    y=96    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=68    y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=113  x=0     y=78    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=114  x=102   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=68    y=24    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=68    y=48    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=68    y=72    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=118  x=102   y=23    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=0     y=104   width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=120  x=17    y=177   width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=103   y=112   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=68    y=96    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=123  x=129   y=205   width=9     height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=127   y=0     width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=119   y=205   width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
