tank_game.png
size:2048,16
repeat:none
CACTUS
bounds:2,2,8,8
DEAD_TREE
bounds:12,2,8,8
DESSERT
bounds:22,2,8,8
DESSERT_BUILDING1
bounds:32,2,8,8
DESSERT_BUILDING10
bounds:42,2,8,8
DESSERT_BUILDING11
bounds:52,2,8,8
DESSERT_BUILDING12
bounds:62,2,8,8
DESSERT_BUILDING1_1
bounds:72,2,8,8
DESSERT_BUILDING1_11
bounds:82,2,8,8
DESSERT_BUILDING1_10
bounds:82,2,8,8
DESSERT_BUILDING1_12
bounds:92,2,8,8
DESSERT_BUILDING1_2
bounds:102,2,8,8
DESSERT_BUILDING1_3
bounds:102,2,8,8
DESSERT_BUILDING1_4
bounds:112,2,8,8
DESSERT_BUILDING1_5
bounds:122,2,8,8
DESSERT_BUILDING1_6
bounds:132,2,8,8
DESSERT_BUILDING1_7
bounds:142,2,8,8
DESSERT_BUILDING1_8
bounds:152,2,8,8
DESSERT_BUILDING1_9
bounds:162,2,8,8
DESSERT_BUILDING2
bounds:172,2,8,8
DESSERT_BUILDING2_1
bounds:182,2,8,8
DESSERT_BUILDING2_10
bounds:192,2,8,8
DESSERT_BUILDING2_11
bounds:202,2,8,8
DESSERT_BUILDING2_12
bounds:212,2,8,8
DESSERT_BUILDING2_2
bounds:222,2,8,8
DESSERT_BUILDING2_3
bounds:232,2,8,8
DESSERT_BUILDING2_4
bounds:242,2,8,8
DESSERT_BUILDING2_5
bounds:252,2,8,8
DESSERT_BUILDING2_6
bounds:262,2,8,8
DESSERT_BUILDING2_7
bounds:272,2,8,8
DESSERT_BUILDING2_8
bounds:282,2,8,8
DESSERT_BUILDING2_9
bounds:292,2,8,8
DESSERT_BUILDING3
bounds:302,2,8,8
DESSERT_BUILDING4
bounds:312,2,8,8
DESSERT_BUILDING5
bounds:322,2,8,8
DESSERT_BUILDING6
bounds:332,2,8,8
DESSERT_BUILDING7
bounds:342,2,8,8
DESSERT_BUILDING8
bounds:352,2,8,8
DESSERT_BUILDING9
bounds:362,2,8,8
DESSERT_SHRUB
bounds:372,2,8,8
DESSERT_STONE
bounds:382,2,8,8
ICICLE
bounds:392,2,8,8
OCEAN
bounds:402,2,8,8
PALM_TREE
bounds:412,2,8,8
PLAINS
bounds:422,2,8,8
PLAINS_BUILDING1
bounds:432,2,8,8
PLAINS_BUILDING11
bounds:442,2,8,8
PLAINS_BUILDING10
bounds:442,2,8,8
PLAINS_BUILDING12
bounds:452,2,8,8
PLAINS_BUILDING1_1
bounds:462,2,8,8
PLAINS_BUILDING1_10
bounds:472,2,8,8
PLAINS_BUILDING1_11
bounds:482,2,8,8
PLAINS_BUILDING1_12
bounds:492,2,8,8
PLAINS_BUILDING1_2
bounds:502,2,8,8
PLAINS_BUILDING1_3
bounds:502,2,8,8
PLAINS_BUILDING1_4
bounds:512,2,8,8
PLAINS_BUILDING1_5
bounds:522,2,8,8
PLAINS_BUILDING1_6
bounds:532,2,8,8
PLAINS_BUILDING1_7
bounds:542,2,8,8
PLAINS_BUILDING1_8
bounds:552,2,8,8
PLAINS_BUILDING1_9
bounds:562,2,8,8
PLAINS_BUILDING2
bounds:572,2,8,8
PLAINS_BUILDING3
bounds:572,2,8,8
PLAINS_BUILDING2_1
bounds:582,2,8,8
PLAINS_BUILDING2_10
bounds:592,2,8,8
PLAINS_BUILDING2_11
bounds:602,2,8,8
PLAINS_BUILDING2_12
bounds:612,2,8,8
PLAINS_BUILDING2_2
bounds:622,2,8,8
PLAINS_BUILDING2_3
bounds:632,2,8,8
PLAINS_BUILDING2_4
bounds:642,2,8,8
PLAINS_BUILDING2_5
bounds:652,2,8,8
PLAINS_BUILDING2_6
bounds:662,2,8,8
PLAINS_BUILDING2_7
bounds:672,2,8,8
PLAINS_BUILDING2_8
bounds:682,2,8,8
PLAINS_BUILDING2_9
bounds:692,2,8,8
PLAINS_BUILDING4
bounds:702,2,8,8
PLAINS_BUILDING5
bounds:712,2,8,8
PLAINS_BUILDING6
bounds:722,2,8,8
PLAINS_BUILDING7
bounds:732,2,8,8
PLAINS_BUILDING8
bounds:742,2,8,8
PLAINS_BUILDING9
bounds:752,2,8,8
PLAINS_STONE
bounds:762,2,8,8
PLAIN_SHRUB
bounds:772,2,8,8
PLAIN_TREE
bounds:782,2,8,8
ROAD_BOTTOM
bounds:792,2,8,8
ROAD_BOTTOM_LEFT
bounds:802,2,8,8
ROAD_BOTTOM_RIGHT
bounds:812,2,8,8
ROAD_LEFT
bounds:822,2,8,8
ROAD_RIGHT
bounds:832,2,8,8
ROAD_TOP
bounds:842,2,8,8
ROAD_TOP_LEFT
bounds:852,2,8,8
ROAD_TOP_RIGHT
bounds:862,2,8,8
TUMBLEWEED
bounds:872,2,8,8
TUNDRA
bounds:882,2,8,8
TUNDRA_BUILDING1
bounds:892,2,8,8
TUNDRA_BUILDING10
bounds:902,2,8,8
TUNDRA_BUILDING11
bounds:912,2,8,8
TUNDRA_BUILDING12
bounds:922,2,8,8
TUNDRA_BUILDING1_1
bounds:932,2,8,8
TUNDRA_BUILDING1_5
bounds:932,2,8,8
TUNDRA_BUILDING1_10
bounds:942,2,8,8
TUNDRA_BUILDING1_11
bounds:952,2,8,8
TUNDRA_BUILDING1_12
bounds:962,2,8,8
TUNDRA_BUILDING1_2
bounds:972,2,8,8
TUNDRA_BUILDING1_3
bounds:982,2,8,8
TUNDRA_BUILDING1_4
bounds:992,2,8,8
TUNDRA_BUILDING1_6
bounds:1002,2,8,8
TUNDRA_BUILDING1_7
bounds:1012,2,8,8
TUNDRA_BUILDING1_8
bounds:1022,2,8,8
TUNDRA_BUILDING1_9
bounds:1032,2,8,8
TUNDRA_BUILDING2
bounds:1042,2,8,8
TUNDRA_BUILDING2_1
bounds:1052,2,8,8
TUNDRA_BUILDING2_5
bounds:1052,2,8,8
TUNDRA_BUILDING2_10
bounds:1062,2,8,8
TUNDRA_BUILDING2_11
bounds:1072,2,8,8
TUNDRA_BUILDING2_12
bounds:1082,2,8,8
TUNDRA_BUILDING2_2
bounds:1092,2,8,8
TUNDRA_BUILDING2_3
bounds:1102,2,8,8
TUNDRA_BUILDING2_4
bounds:1102,2,8,8
TUNDRA_BUILDING2_6
bounds:1112,2,8,8
TUNDRA_BUILDING2_7
bounds:1122,2,8,8
TUNDRA_BUILDING2_8
bounds:1132,2,8,8
TUNDRA_BUILDING2_9
bounds:1142,2,8,8
TUNDRA_BUILDING3
bounds:1152,2,8,8
TUNDRA_BUILDING4
bounds:1162,2,8,8
TUNDRA_BUILDING5
bounds:1172,2,8,8
TUNDRA_BUILDING6
bounds:1182,2,8,8
TUNDRA_BUILDING7
bounds:1192,2,8,8
TUNDRA_BUILDING8
bounds:1202,2,8,8
TUNDRA_BUILDING9
bounds:1212,2,8,8
TUNDRA_ROCK
bounds:1222,2,8,8
TUNDRA_TREE
bounds:1232,2,8,8
WILD_WEST
bounds:1242,2,8,8
WILD_WEST_BUILDING1
bounds:1252,2,8,8
WILD_WEST_BUILDING10
bounds:1262,2,8,8
WILD_WEST_BUILDING11
bounds:1272,2,8,8
WILD_WEST_BUILDING12
bounds:1282,2,8,8
WILD_WEST_BUILDING1_1
bounds:1292,2,8,8
WILD_WEST_BUILDING1_10
bounds:1302,2,8,8
WILD_WEST_BUILDING1_11
bounds:1312,2,8,8
WILD_WEST_BUILDING1_12
bounds:1322,2,8,8
WILD_WEST_BUILDING1_2
bounds:1332,2,8,8
WILD_WEST_BUILDING1_3
bounds:1342,2,8,8
WILD_WEST_BUILDING1_4
bounds:1352,2,8,8
WILD_WEST_BUILDING1_5
bounds:1362,2,8,8
WILD_WEST_BUILDING1_6
bounds:1372,2,8,8
WILD_WEST_BUILDING1_7
bounds:1382,2,8,8
WILD_WEST_BUILDING1_8
bounds:1392,2,8,8
WILD_WEST_BUILDING1_9
bounds:1402,2,8,8
WILD_WEST_BUILDING2
bounds:1412,2,8,8
WILD_WEST_BUILDING2_1
bounds:1422,2,8,8
WILD_WEST_BUILDING2_10
bounds:1432,2,8,8
WILD_WEST_BUILDING2_11
bounds:1442,2,8,8
WILD_WEST_BUILDING2_12
bounds:1452,2,8,8
WILD_WEST_BUILDING2_2
bounds:1462,2,8,8
WILD_WEST_BUILDING2_3
bounds:1472,2,8,8
WILD_WEST_BUILDING2_4
bounds:1482,2,8,8
WILD_WEST_BUILDING2_5
bounds:1492,2,8,8
WILD_WEST_BUILDING2_6
bounds:1502,2,8,8
WILD_WEST_BUILDING2_7
bounds:1512,2,8,8
WILD_WEST_BUILDING2_8
bounds:1522,2,8,8
WILD_WEST_BUILDING2_9
bounds:1532,2,8,8
WILD_WEST_BUILDING3
bounds:1542,2,8,8
WILD_WEST_BUILDING4
bounds:1552,2,8,8
WILD_WEST_BUILDING5
bounds:1562,2,8,8
WILD_WEST_BUILDING6
bounds:1572,2,8,8
WILD_WEST_BUILDING7
bounds:1582,2,8,8
WILD_WEST_BUILDING8
bounds:1592,2,8,8
WILD_WEST_BUILDING9
bounds:1602,2,8,8
