tiles.png
size: 88, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
desert
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ocean
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plains
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 48, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tundra
  rotate: false
  xy: 56, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wild_west
  rotate: false
  xy: 72, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
