info face="Ink Tank (BRK)" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="U811sIwHbPWRhkkOdY3XvMr5.ttf_0.png"
chars count=65
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=119   y=95    width=7     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=46   x=0     y=123   width=6     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=48   x=41    y=52    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=130   y=101   width=7     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=40    y=78    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=43    y=26    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=15    y=52    width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=44    y=103   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=108   y=52    width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=45    y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=54    y=26    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=56    y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=0     y=52    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=64    y=52    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=65    y=26    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=75    y=52    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=109   y=25    width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=99    y=97    width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=67    y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=17    y=26    width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=136   y=75    width=6     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=76    y=26    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=20    y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=55    y=98    width=11    height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=0     y=26    width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=33    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=28    y=78    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=78    y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=0     y=78    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=66    y=97    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=86    y=52    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=87    y=26    width=11    height=26    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=52    y=52    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=14    y=78    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=28    y=52    width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=30    y=26    width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=89    y=0     width=11    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=76    y=78    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=77    y=97    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=119   y=76    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=97    y=52    width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=87    y=78    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=119   y=25    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=100   y=0     width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=109   y=78    width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=129   y=75    width=7     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=128   y=24    width=7     height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=98    y=26    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=137   y=101   width=6     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=17    y=104   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=32    y=104   width=12    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=98    y=78    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=111   y=0     width=10    height=25    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=118   y=51    width=10    height=25    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=128   y=56    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=129   y=0     width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=121   y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=109   y=104   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=52    y=79    width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=0     y=104   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=64    y=78    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=88    y=97    width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=120   y=104   width=10    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
